// =============================================================================
// Tang Nano 9K HDMI Library - Constraint File
// Based on GW1NR-9C FPGA (QN88 package)
// =============================================================================

// =============================================================================
// Clock and Reset
// =============================================================================
IO_LOC "I_clk" 52;                       // 27MHz crystal oscillator (Bank 1, 3.3V)
IO_PORT "I_clk" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC "I_rst_n" 4;                      // Reset button S1 (Bank 3, 1.8V, active low)
IO_PORT "I_rst_n" PULL_MODE=UP IO_TYPE=LVCMOS18;

// =============================================================================
// Pattern Selection Inputs (Not used - patterns auto-cycle)
// =============================================================================
// Pattern selection pins not connected - demo uses auto-cycling mode
// Pins 25, 26, 27 available for future use

// =============================================================================
// HDMI Output (Tang Nano 9K Emulated LVDS via ELVDS_OBUF)
// =============================================================================
// HDMI TMDS pins - Official Tang Nano 9K HDMI pinout from schematic
// These are the actual HDMI connector pins on the Tang Nano 9K board
IO_LOC "O_tmds_clk_p" 69;               // HDMI CLK+ (PIN69_RGB_G3/HDMI_CK_P)
IO_LOC "O_tmds_clk_n" 68;               // HDMI CLK- (PIN68_RGB_G4/HDMI_CK_N)

IO_LOC "O_tmds_data_p[2]" 75;           // HDMI D2+ Red (PIN75_RGB_R3/HDMI_D2_P)
IO_LOC "O_tmds_data_n[2]" 74;           // HDMI D2- Red (PIN74_RGB_R4/HDMI_D2_N)

IO_LOC "O_tmds_data_p[1]" 73;           // HDMI D1+ Green (PIN73_RGB_R5/HDMI_D1_P)
IO_LOC "O_tmds_data_n[1]" 72;           // HDMI D1- Green (PIN72_RGB_R6/HDMI_D1_N)

IO_LOC "O_tmds_data_p[0]" 71;           // HDMI D0+ Blue (PIN71_RGB_R7/HDMI_D0_P)
IO_LOC "O_tmds_data_n[0]" 70;           // HDMI D0- Blue (PIN70_RGB_G2/HDMI_D0_N)

// HDMI Output Port Types (Bank 1, 3.3V)
IO_PORT "O_tmds_clk_p" IO_TYPE=LVCMOS33;
IO_PORT "O_tmds_clk_n" IO_TYPE=LVCMOS33;
IO_PORT "O_tmds_data_p[2]" IO_TYPE=LVCMOS33;
IO_PORT "O_tmds_data_n[2]" IO_TYPE=LVCMOS33;
IO_PORT "O_tmds_data_p[1]" IO_TYPE=LVCMOS33;
IO_PORT "O_tmds_data_n[1]" IO_TYPE=LVCMOS33;
IO_PORT "O_tmds_data_p[0]" IO_TYPE=LVCMOS33;
IO_PORT "O_tmds_data_n[0]" IO_TYPE=LVCMOS33;

// =============================================================================
// Status LEDs (**CRITICAL: ACTIVE LOW** - LED ON = '0', LED OFF = '1')
// =============================================================================
IO_LOC "O_led_n[0]" 10;                  // LED1 - IOL15A (Bank 3, 1.8V)
IO_LOC "O_led_n[1]" 11;                  // LED2 - IOL16B (Bank 3, 1.8V)
IO_LOC "O_led_n[2]" 13;                  // LED3 - IOL21B (Bank 3, 1.8V)
IO_LOC "O_led_n[3]" 14;                  // LED4 - IOL22B (Bank 3, 1.8V)
IO_LOC "O_led_n[4]" 15;                  // LED5 - IOL25B (Bank 3, 1.8V)
IO_LOC "O_led_n[5]" 16;                  // LED6 - IOL26B (Bank 3, 1.8V)

IO_PORT "O_led_n[0]" IO_TYPE=LVCMOS18;
IO_PORT "O_led_n[1]" IO_TYPE=LVCMOS18;
IO_PORT "O_led_n[2]" IO_TYPE=LVCMOS18;
IO_PORT "O_led_n[3]" IO_TYPE=LVCMOS18;
IO_PORT "O_led_n[4]" IO_TYPE=LVCMOS18;
IO_PORT "O_led_n[5]" IO_TYPE=LVCMOS18;

// =============================================================================
// Clock Buffer Assignment (CST-specific)
// =============================================================================
// Primary input clock buffer assignment
CLOCK_LOC "I_clk" BUFG;